spring.application.name=auth-service
server.port=8080

# JWT в base64
jwt.secret=bXktc2VjcmV0LWtleS0xMjM0NTY3ODkwLWFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6
jwt.expiration=86400000

# Feign Client (URL userservice в Kubernetes)
user-service.url=http://service-appuser

# Явное отключите автоконфигурацию JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration