spring.application.name=auth-service
server.port=8080

# JWT
jwt.secret=my-secret-key-1234567890-abcdefghijklmnopqrstuvwxyz
jwt.expiration=86400000  # 24 часа

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://postgres:5432/myuser
# spring.datasource.username=${POSTGRES_USER}
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update

# Feign Client (URL userservice в Kubernetes)
user-service.url=http://arch.homework/api/user